# wallaper

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MainActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_splash.xml  item_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
