plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wallpaperapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wallpaperapp"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
}
