plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.wallpaperapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.wallpaperapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.activity:activity:1.8.2'
}